# MacKdp

./: .gitignore  MacKdp.sln
FickleDragon.MacKdp.DataContracts/: ACXProduct.cs  ACXRoyalty.cs  ACXRoyaltyTypeEnum.cs  ASINPageCount.cs  BookEntry.cs  ExchangeRate.cs  FickleDragon.MacKdp.DataContracts.csproj  KdpDbContext.cs  RoyaltyNormalizedBook.cs  RoyaltyType.cs  WorkbookFile.cs
FickleDragon.MacKdp.ExcelUtility/: ACXRoyaltyModel.cs  BarChartUtility.cs  BookEntryUtility.cs  FickleDragon.MacKdp.ExcelUtility.csproj  Workbook.cs  WorkbookUtility.cs
FickleDragon.MacKdp.ExcelUtility/Models/: BarChartModel.cs  BarChartResultModel.cs  BookListFilter.cs  BookNameModel.cs  ChartDataSetModel.cs  ChartJSOptions.cs  DisplayMonthModel.cs  FilesLoadedModel.cs  KDPChartItem.cs  KDPChartModel.cs  KDPChartRequest.cs  KDPTotalModel.cs  VisualIndexModel.cs  YearModel.cs
TableCreateQueries/: ACXProduct.data.sql  ACXProduct.sql  ACXRoyalty.sql  ACXRoyaltyType.data.sql  ACXRoyaltyType.sql  ASINPageCount.data.sql  ASINPageCount.sql  BookEntry.sql  ExchangeRate.data.sql  ExchangeRate.sql  RoyaltyType.data.sql  RoyaltyType.sql  WorkbookFile.sql  runall.sh
TestDb/: Program.cs  TestDb.csproj
